{
  "name": "server",
  "license": "ISC",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/server.js",
    "start:dev": "tsnd --transpile-only --inspect -- ./src/server.ts",
    "gen-secret": "openssl rand -hex 32",
    "db:up": "docker compose --env-file .env -f .docker/compose.db-only.yml up -d",
    "db:down": "docker compose --env-file .env -f .docker/compose.db-only.yml down",
    "db:clear": "npm run db:down && sudo rm -rf mongo-data && npm run db:up",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vitest/coverage-v8": "^2.1.2",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "supertest": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.1",
    "@types/supertest": "^6.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.2",
    "vitest-mongodb": "^1.0.0"
  }
}
